--- Inspecting c:\Users\user\Desktop\syako\2-2syoumeisinsei0803.xlsx ---
Sheet: 別添２
A2: 別記様式第１号（第１条関係）
A4: 自　動　車　保　管　場　所　証　明　申　請　書
A5: 車　　　　名
M5: 型　　　　式
Z5: 車　台　番　号
AN5: 自　動　車　の　大　き　さ
AO7:  長さ
BE7:   センチメートル
AO8:  幅
BE8:   センチメートル
AO9:  高さ
BE9:   センチメートル
A11: 自動車の使用の本拠の位置　　
A12: 自動車の保管場所の位置
A13: 　自動車の保管場所の位置欄記載の場所は、申請に係る自動車の保管場所として確保されていることを証明願います。
AM14: 年
AS14: 月
BA14: 日
J15: 警察署長　殿
AF15: 〒（
AL15: ）
AC16: 住　所
W18: 申請者　
AM18: 電話
AC19: 氏　名
D21: 第
K21: 号
A22: 自　動　車　保　管　場　所　証　明　書
A23: 　自動車の保管場所の位置欄記載の場所は、上記申請に係る自動車の保管場所として確保されていることを証明する。
U25: 　年　　　　月　　　　日
P26: 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
AN26: 警 察 署 長
BG26: 印
A28: ※　自動車の登録手続に必要となる自動車保管場所証明書は、 　登録申請の日からさかのぼっておおむね１か月以内に発行 　されたものとなりますので、注意してください。
Q28: 使用 権原
AA28: 連絡先
AC28: 氏名
AP28: 新規
AR28: 登録 番号等
AV28: 前車
S29: 自己・他人・共有
AC30: 電話
AP30: 代替
AV30: 現車
A32: 　　
A33: 備考
C33: １　次に掲げる場合は、所在図の添付を省略することができる。ただし、警察署長は、保管場所の付近の目標となる地物及びその位置を知るため特に
C34: 　必要があると認めるときは、所在図の提出を求めることができる。
C35:  (1)　自動車の使用の本拠の位置が、旧自動車（申請者が保有者である自動車であって申請に係るもの以外のものをいう。以下同じ。）に係る使用の
D36:  本拠の位置と同一であり、かつ、申請に係る場所が旧自動車の保管場所とされているとき。
C37:  (2)　自動車の使用の本拠の位置が、保管場所の位置と同一であるとき（(1)に該当する場合を除く。）。
C38: ２　用紙の大きさは、日本産業規格Ａ列４番とする。
--- Inspecting c:\Users\user\Desktop\syako\3-2hokanbasyotodoke0803.xlsx ---
Sheet: 別添３
A2: 別記様式第２号（第３条関係）
A4: 自 動 車 保 管 場 所 届 出 書 （新規・変更）
AT4: 自動車の区分
BC4: 登録・軽
A5: 車　　　　名
M5: 型　　　　式
Y5: 車　台　番　号
AK5: 自　動　車　の　大　き　さ
AL7: 長さ
AZ7:   センチメートル
AL8: 幅　
AZ8:   センチメートル
AL9: 高さ
AZ9:   センチメートル
A11: 自動車の使用の本拠の位置　　　
A12: 自動車の保管場所の位置
A13: 　　
R13: （変更前　　　　　　　　　　
BH13: )
B14: 上記の事項について届出をします。
AJ15: 年
AN15: 月
AV15: 日
I16: 警察署長　殿
AC16: 〒（
AL16: ）
Z17: 住　所
V19: 届出者
AJ19: 電話
Z20: 氏　名
Q23: 使用 権原
Z23: 連絡先
AA23: 氏名
AL23: 新規
AN23: 登録 番号等
AR23: 前車
S24: 自己・他人・共有
AA25: 電話
AL25: 代替
AR25: 現車
A28: 備考　
C28: １　法第５条、第13条第３項及び附則第６項の規定による届出にあっては「新規」の文字を、法第７条（第13条第４項及び附則第７項において準用す
A29: 　　　　
C29:   る場合を含む。）の規定による届出（以下「変更届出」という。）にあっては「変更」の文字を○で囲むこと。
A30:   
C30: ２　自動車の区分の欄は、法第４条第１項の処分に係る自動車の届出にあっては「登録」の文字を、軽自動車である自動車の届出にあっては「軽」の
A31: 　　　 
C31:   文字を○で囲むこと。
A32: 　　  
C32: ３　変更届出をする場合において、自動車の保管場所の位置欄には変更後の自動車の保管場所の位置を記入するほか、同欄括弧内に変更前の自動車の
A33: 　　　  　　　　
C33:   保管場所の位置を記入すること。
A34: 　　  
C34: ４　次に掲げる場合は、 所在図の添付を省略することができる。
A35:     
C35:  (1)　自動車の使用の本拠の位置が、旧自動車（届出者が保有者であり､又は保有者であった自動車であって届出に係るもの以外のものをいう｡以下同
A36: 　 　　　 
C36:     じ。）に係る使用の本拠の位置と同一であり、かつ、届出に係る場所が旧自動車の保管場所とされており、又は当該届出の日前15日以内に保管場
A37: 　　　　 
C37:     所とされていたとき。
A38: 　　 　　
C38:  (2)　自動車の使用の本拠の位置が、保管場所の位置と同一であるとき（(1)に該当する場合を除く。）。
C39: ５　用紙の大きさは、日本産業規格Ａ列４番とする。
A41: 　 　 
A42: 　 　 
